::::::::::::::
Complexe.java
::::::::::::::
import java.lang.Math;
public class Complexe{
	private double reelle;
	private double imag;
	public Complexe(double relle, double ima){
		reelle = relle;
		imag = ima;
	}
	public Complexe(){
		this((double)(Math.random() * (2 + 2) - 2), (Math.random() * (2 + 2) - 2));
	}
	public String toString(){
		return ("("+reelle+" + "+imag+"i)");
	}
	public boolean estReel(){
		if (imag == 0){
			return true;
		}
		else{
			return false;
		}
	}
	public Complexe addComp(Complexe c2){
		return new Complexe(this.reelle+c2.reelle, this.imag+c2.imag);
	}
	public Complexe multComp(Complexe c2){
		return new Complexe((this.reelle*c2.reelle) - (this.imag*c2.imag), (this.reelle*c2.imag) + (this.imag*c2.reelle));
	}
}
::::::::::::::
Coureur.java
::::::::::::::
import java.lang.Math;
public class Coureur{
	private int numDossard;
	private double tempsau100;
	private boolean possedeTemoin;
	public Coureur(int D){
		numDossard = D;
		tempsau100 = (Math.random() * (15 - 12) + 12);
		possedeTemoin = false;
	}
	public Coureur(){
		this((int)(Math.random() * (1000 - 1) + 1));
	}
	public int getNumDossard(){
		return numDossard;
	}
	public double getTempsAu100(){
		return tempsau100;
	}
	public boolean getPossedeTemoin(){
		return possedeTemoin;
	}
	public void setPossedeTemoin(boolean b){
		possedeTemoin = b;
	}
	public void passeTemoin(Coureur c){
		if (possedeTemoin)
		{
			possedeTemoin = false;
			c.possedeTemoin = true;
			System.out.println("moi, coureur "+numDossard+", je passe le témoin au coureur "+c.numDossard);
		}
		else
		{
			System.out.println("Erreur lors du passage de témoin");
		}
	}
	public void courir(){
		System.out.println("Je suis le coureur "+numDossard+" et je cours.");
	}	
	public String toString(){
		return ("Coureur : "+numDossard+"temps au 100m : "+tempsau100+"possede le témoin ? "+possedeTemoin);
	}
}
::::::::::::::
TestComplexe.java
::::::::::::::
public class TestComplexe{
	public static void main(String[] args){
		Complexe c1 = new Complexe();
		Complexe c2 = new Complexe();
		Complexe c3 = new Complexe();
		Complexe c4;
		System.out.println(c1.toString());
		System.out.println(c2.toString());
                System.out.println(c3.toString());
		assert c1.estReel() == true;
		c2.estReel();
		c3.estReel();
		c4 = c1.addComp(c2);
		System.out.println(c4.toString());
		c4 = c1.multComp(c2);
		System.out.println(c4.toString());
	}
}
::::::::::::::
TestCoureur.java
::::::::::::::
public class TestCoureur{
	public static void main(String[] args){
		Coureur c1 = new Coureur();
		Coureur c2 = new Coureur();
		Coureur c3 = new Coureur();
		Coureur c4 = new Coureur();
		c1.setPossedeTemoin(true);
		c1.courir();
		c1.passeTemoin(c2);
		c2.courir();
		c2.passeTemoin(c3);
		c3.courir();
		c3.passeTemoin(c4);
		c4.courir();
		System.out.println("400m relai en : "+(c1.getTempsAu100() + c2.getTempsAu100() + c3.getTempsAu100() + c4.getTempsAu100()));
	}
}
